rule "Primo VE - Lds02"
	when
		MARC is "050"."a" AND MARC."050"."a" match "A.*"   
	then
		#create pnx."display"."lds02" with MARC "050"."a"
set TEMP"1" to MARC "050"."a"
replace string by string (TEMP"1","(?<!^).*","")
add suffix (TEMP"1"," - General Works")
create pnx."display"."lds02" with TEMP"1"
end

rule "Primo VE - Lds02_H"
	when
		MARC is "050"."a" AND MARC."050"."a" match "H.*"   
	then
		#create pnx."display"."lds02" with MARC "050"."a"
set TEMP"1" to MARC "050"."a"
replace string by string (TEMP"1","(?<!^).*","")
add suffix (TEMP"1"," - Social Science")
create pnx."display"."lds02" with TEMP"1"
end